#server.port=8091

# database source configuration
spring.datasource.url=jdbc:oracle:thin:@10.244.233.91:1521:system
spring.datasource.username=bidding
spring.datasource.password=bidding.2019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis configuration
mybatis.typeAliasesPackage=com.xplorist.bidforum.model,com.xplorist.bidforum.model.dto
mybatis.mapperLocations=classpath:configuration/MyBatis/mapper/*Mapper.xml
mybatis.config-location=classpath:configuration/MyBatis/MyBatisConfig.xml

# mybatis plus configuration
mybatis-plus.type-aliases-package=com.xplorist.bidforum.model,com.xplorist.bidforum.model.dto
mybatis-plus.mapper-locations=classpath:configuration/MyBatis/mapper/*Mapper.xml
mybatis-plus.config-location=classpath:configuration/MyBatis/MyBatisConfig.xml

# logback configuration
logging.config=classpath:configuration/logback-spring.xml
logback.appname=bid-forum
logback.logdir=/SpringBoot/bid-forum/log