
#content {
  background: #12222E url(../../imgs/particulars/contentBG.png) no-repeat top center / contain;
  padding-top: 24px;
  >.main {
    background: rgba(13, 28, 42, 0.2);
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  // 左側導航
  .sideBar {
    background-color: #D3DFE7;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // 頭像
  .side_portrait {
    margin-top: 55px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #EEF4F7;
    display: flex;
    justify-content: center;
    align-items: center;
    .porImg {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: url(../../imgs/personal/portrait.png) no-repeat center / cover;
    }
  }
  // 所屬部門
  .side_department {
    margin-top: 18px;
    font-size: 18px;
    color: #212F3A;
    display: flex;
    align-items: center;
    >.depIcon {
      display: inline-block;
      width: 14px;
      height: 23px;
      background: url(../../imgs/personal/depIcon.png) no-repeat;
      margin-right: 6px;
    }
  }
  // 導航條目
  .side_navigate {
    margin-top: 26px;
    width: 100%;
    >a {
      display: block;
      width: 100%;
      height: 60px;
      border-top: 1px solid #C0C8CF;
      // background-color: #2E6E9E;
      &.active,
      &:hover {
        background-color: #2E6E9E;
        >div {
          color: #fff;
        }
      }
    }
    div {
      width: 60%;
      height: 60px;
      margin: 0 auto;
      line-height: 60px;
      font-size: 16px;
      color: #12222E;
      >span {
        color: #E51313;
      }
    }
  }
  // 主體部分
  .mainPart {
    width: 910px;
    background-color: #D3DFE7;
    padding: 30px;
    box-sizing: border-box;
  }
  // 頂部
  .main_headline {}
  // 返回按鈕
  .main_head_back {
    display: flex;
    align-items: center;
  }
  .head_back_backBtn {
    >a {
      color: #626F7F;
      font-size: 14px;
      display: flex;
      align-items: center;
    }
    span {
      display: block;
      width: 17px;
      height: 12px;
      background: url(../../imgs/personal/back.png) no-repeat;
      margin-right: 6px;
    }
  }
  .head_back_status {
    color: #0096FF;
    font-size: 18px;
    margin-left: 28px;
  }
  // 主內容標題
  .main_head_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .head_tit_text {
    color: #212F3A;
    font-size: 18px;
  }
  .head_tit_time {
    color: #0096FF;
    font-size: 16px;
    margin-top: 15px;
  }
  // 評價框
  .main_evaluationBox {
    margin-top: 30px;
    border-top: 1px solid #AFC2CF;
    .rate {
      margin-top: 16px;
    }
    .single {
      display: flex;
      align-items: center;
    }
    .stars {
      margin: 5px;
      width: 180px;
    }
    /deep/ .el-icon-star-off:before {
      color: #0096FF;
    }
    // 評語
    .commentsBox {
      margin: 15px 0 50px 0;
    }
    .anonymity {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      >div {
        color: #626F7F;
      }
    }
    // 修改element默認樣式
    /deep/ .el-textarea__inner {
      padding: 20px;
      border-color: #AFC2CF;
      border-radius: 0;
      background-color: #D3DFE7;
      height: 200px;
      &:focus {
        border-color: #0096FF;
      }
    }
    /deep/ .el-checkbox {
      display: flex;
      align-items: center;
    }
    /deep/ .el-checkbox__inner {
      background-color: #D3DFE7;
      border: 1px dashed #AFC2CF;
      &:after {
        border-color: #0092FF;
      }
    }
    /deep/ .el-checkbox__label {
      font-size: 16px;
      color: #12222E;
    }
  }
  // 按鈕
  .main_confirm {
    text-align: center;
    margin: 180px auto 220px;
    position: relative;
    >svg {
      cursor: pointer;
    }
    >span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 18px;
    }
  }
}
