@mainColor: #67c23a;
@mainColorLight: #e1f3d8;
@mainBackgroundColor: #e9ecef;
@mainBorderColor: #67c23a;

// 帖子摘要
@articleTitleColor: #212121;
@articleTitleSize: 18px;

@articleContentColor: #888;
@articleContentSize: 13px;

// 帖子詳情
@articleDetailTitleColor: #212529;
@articleDetailTitleSize: 32px;

@headerHeight: 67px;
@footHeight: 100px;
