#Git提交之後需要用PostMan執行post請求  http://10.244.231.103:10000/actuator/refresh (bidsso項目)
#網址中只能有一個斜線'/'（http://中的不算）
#bidsso-allowedDomain.properties和bidsso-allowedPorject.properties中的域名或(ip:port)是互斥的，
#domain配置文件有了，project配置文件就不能有，
#domain配置文件优先检测，域名允许，域名下面的所有请求都能通过SSO，所以域名配置需谨慎
#project配置文件中配置项目名在(ip:port)之后的项目，如http://metalworking.efoxconn.com/bbs,
#project配置文件中不能够配置无项目名的网址
allowed.domains=metalworking.efoxconn.com,10.244.186.86:8080,10.244.186.201:8080