// 版心
.type-area {
  width: 1200px;
  margin: 0 auto;
}

.container {
  height: 100%;

  .top {
    height: 30px;
    width: 100%;
    background: #AAC0CF; // rgba(170,192,207,1)
    color: #333;

    .top-nav {
      height: 30px;
      display: flex;
      justify-content: flex-end;

      ul {
        li {
          height: 30px;
          line-height: 30px;
          float: left;
          margin-left: 30px;
          font-size: 14px;
          color: #333333;

          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }

  .logo {
    height: 80px;
    background-color: #D7EFFF; //rgba(215,239,255,1)
    display: flex;
    align-items:: center;

    .logo-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo-icon {
        width: 127px;
        height: 50px;
        background: url(../imgs/index/logo.png) no-repeat;
      }

      .search-box {
        height: 36px;
        font-size: 0;
        display: flex;
        align-items: center;

        .search-text {
          font-size: 16px;
          width: 250px;
          height: 34px;
          border: 1px solid rgba(145, 173, 192, 1);
          padding: 0;
          // 首行縮進
          text-indent: 10px;
          // 藍色高亮
          outline: none;
          font-size: 14px;
        }

        .search-btn {
          width: 70px;
          height: 36px;
          background-color: #0096FF;
          font-size: 16px;
          color: #C9E1F1;
          border: 1px solid #0096FF;
          border-radius: 0px 2px 2px 0px;
          cursor: pointer;
        }
      }
    }
  }

  .content {
    // background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [ background-size] [background-origin] [background-clip];
    background: #12222E url(../imgs/index/contentBG.png) no-repeat top center / contain;

    .type-area {
      border: 1px solid rgba(0, 0, 0, 0);

      .con-tag {
        display: flex;
        justify-content: flex-start;
        color: #D7EFFF;
        font-size: 14px;
        margin-top: 10px;

        ul {
          li {
            float: left;
            margin-right: 28px;
          }
        }
      }

      .con-req {
        width: 100%;
        // background: #566170;  //rgba(86,97,112,1);
        // background: #0d1c29;
        // opacity:0.8;
        background: rgba(13, 28, 42, 0.4);
        // todo
        margin-top: 22%;
        // padding: 0 20px 20px 20px;
        border: 1px solid rgba(0, 0, 0, 0);

        .req-warpper {
          margin: 0 20px 20px 20px;

          .panel-title {
            margin-top: 27px;
            display: flex;
            justify-content: space-between;

            .left-line,
            .right-line {
              display: flex;
              justify-content: center;
              align-items: center;

              .theLine {
                width: 460px;
                height: 1px;
                background: #96AABB; //rgba(150,170,187,1);
              }

              .theBlock {
                width: 10px;
                height: 10px;
                border: 1px solid #96AABB; //rgba(150,170,187,1);
                transform: rotate(45deg);
              }
            }

            .center-text {
              font-size: 24px;
              color: #fff;
            }
          }

          .panel-filter {
            display: flex;
            color: #D7EFFF;
            font-size: 14px;
            margin-top: 30px;

            .fil-scope,
            .fil-state,
            .fil-site,
            .fil-time,
            .fil-purpse {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-right: 50px;

              div {
              }

              select {
                width: 80px;
                margin-left: 6px;
                border: 0;
                // background-color: #566170;
                background-color: rgb(13, 28, 42);
                color: #D7EFFF;
                vertical-align: middle;
                appearance: none;

                &:focus {
                  outline: none;
                }
              }
            }
          }

          .panel-list {
            margin-top: 16px;
            background: #D3DFE7;

            .list-single {
              padding: 25px 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #C0C8CF;
              transition-duration: 0.3s;

              &:hover {
                background-color: #E1E9EF;
              }

              .single-left {
                display: flex;

                .scope {
                  width: 68px;
                  height: 68px;
                  background: #D7EFFF; //rgba(215,239,255,1);
                  border: 1px solid #89A1B6; //rgba(137,161,182,1);
                  border-radius: 20px;
                  transform: rotate(45deg);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-right: 15px;

                  div {
                    transform: rotate(-45deg);
                  }
                }

                .single-info {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;

                  .info-top {
                    display: flex;
                    align-items: center;

                    .formNum {
                      color: #212F3A;
                      font-size: 16px;
                      margin-right: 8px;
                    }

                    .state {
                      display: flex;

                      div {
                        width: 70px;
                        height: 26px;
                        line-height: 26px;
                        text-align: center;
                        margin-right: 15px;
                        color: #fff;
                        font-size: 14px;
                        background-color: #9AB0C3;

                        &.bidding {
                          background-color: #2E6E9E;
                        }
                      }
                    }
                  }

                  .info-bottom {
                    display: flex;
                    align-items: flex-end;

                    .price {
                      color: #0093ff;
                      font-size: 30px;
                      display: flex;
                      align-items: center;
                      margin-right: 10px;

                      .kind {
                        align-self: flex-end;
                        font-size: 18px;
                      }

                      .num {
                      }
                    }

                    .demand {
                      display: flex;
                      color: #212F3A;
                      font-size: 14px;
                      margin-right: 35px;

                      .num {
                        color: #0093FF;
                        font-size: 16px;
                        margin-left: 8px;
                      }
                    }

                    .unitNum {
                      color: #47515B;
                      font-size: 16px;
                    }
                  }
                }
              }

              .single-right {
                display: flex;
                align-items: center;

                .left {
                  .purpose {
                    display: flex;
                    align-items: center;

                    .icon {
                      width: 16px;
                      height: 15px;
                      background: url(..//imgs/index/plane.png) no-repeat;
                    }

                    .text {
                      color: #0096FF;
                      font-size: 14px;
                    }
                  }

                  .time {
                    display: flex;
                    color: #212F3A;
                    font-size: 16px;
                    margin-top: 18px;

                    .num {
                      margin-left: 5px;
                      color: #2E6E9E;
                      font-size: 14px;
                    }
                  }
                }

                .right {
                  margin-left: 120px;

                  div {
                    color: #fff;
                    background-color: #2E6E9E;
                    width: 80px;
                    height: 30px;
                    font-size: 14px;
                    border-radius: 2px;
                    text-align: center;
                    line-height: 30px;
                    cursor: pointer;
                  }
                }
              }
            }
          }

          .panel-page {
            padding: 28px;
            text-align: center;
            height: 50px;
            background-color: #D3DFE7;
            // 對element-ui分頁的樣式進行修改
            /deep/ .number {
              width: 30px;
              height: 30px;
              line-height: 30px;
              background: url(../imgs/index/pageIndBG.png);
              color: #12222E;
              font-size: 14px;

              &.active {
                // 485463
                color: #fff;
                background: url(../imgs/index/pageindBG-ac.png);
              }

              &:hover {
                color: #fff;
              }
            }

            /deep/ .el-icon {
              color: #12222E;
              background: #D3DFE7;
            }

            /deep/ .btn-next, .btn-prev {
              // background: #D3DFE7;
              width: 70px;
              height: 30px;
              background: url(../imgs/index/pageBG.png) no-repeat center / contain;
            }
          }
        }
      }
    }
  }

  .footer {
    height: 160px;
    background-color: #12222E;
    color: #2D3B49;
    font-size: 14px;

    .foo-content {
      height: 100%;

      .foo-warpper {
        height: 100%;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .technical {
          display: flex;
          align-items: center;

          .m-logo {
            width: 35px;
            height: 21px;
            background-image: url(../imgs/index/m-logo.png);
            margin-right: 10px;
          }

          .text {
          }
        }

        .customer {

        }

        .blogroll {
          display: flex;
          align-items: center;

          div:nth-child(1) {
            margin-right: 8px;
          }

          a {
            text-decoration: none;
            out-line: none;
            color: #2D3B49;

            &:hover {
              color: #D3DFE7;
            }
          }

          .line {
            width: 1px;
            height: 15px;
            margin: 0 8px;
            background-color: #2D3B49;
          }
        }
      }
    }
  }

  .fixBox {
    position: fixed;
    top: 360px;
    right: 2%;
    height: 360px;
    width: 100px;
    text-align: center;

    .fix-content {
      .portrait {
        width: 100px;
        height: 100px;
        background-color: pink;
        background-image: url(../imgs/index/portrait.png);
      }

      .liFunc {
        height: 210px;
        font-size: 14px;
        color: #D3DFE7;
        // background-color: #2E6E9E;
        background-image: url(../imgs/index/fixBoxBG.png);
        display: flex;
        flex-direction: column;
        align-items: center;

        .singleFunc {
          height: 100%;
          width: 92px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &:hover {
            background-color: #0096FF;
            color: #FFFFFF;
          }

          .funcIcon {
            width: 16px;
            height: 16px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 10px;
          }
        }

        .collect {
          .funcIcon {
            background-image: url(../imgs/index/collect.png);
          }
        }

        .news {
          .funcIcon {
            background-image: url(../imgs/index/news.png);
          }
        }

        .history {
          .funcIcon {
            background-image: url(../imgs/index/history.png);
          }
        }

        .order {
          .funcIcon {
            background-image: url(../imgs/index/order.png);
          }
        }
      }

      .backTop {
        margin-top: 20px;
        font-size: 14px;
        color: #D3DFE7;

        a {
          color: #D3DFE7;
          text-decoration: none;
        }

        .backTop-icon {
          background-repeat: no-repeat;
          background-image: url(../imgs/index/backTop.png);
          width: 26px;
          height: 9px;
          margin: 0 auto 6px;
        }

        .backTop-text {
        }
      }
    }
  }
}

