// 版心
.type-area {
  width: 1200px;
  margin: 0 auto;
}

.container {
  height: 100%;
  position: relative;

  >.top {
    height: 30px;
    width: 100%;
    background: #AAC0CF; // rgba(170,192,207,1)
    color: #333;

    .top-nav {
      height: 30px;
      display: flex;
      justify-content: flex-end;

      ul {
        li {
          height: 30px;
          line-height: 30px;
          float: left;
          margin-left: 30px;
          font-size: 14px;
          color: #333333;

          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }

  >.logo {
    height: 80px;
    background-color: #D7EFFF; //rgba(215,239,255,1)
    display: flex;
    align-items: : center;

    .logo-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      >a{
        display: block;
        width: 127px;
        height: 50px;
        background: url(../imgs/index/logo.png) no-repeat;
      }

      .search-box {
        height: 36px;
        font-size: 0;
        display: flex;
        align-items: center;

        .search-text {
          font-size: 16px;
          width: 250px;
          height: 34px;
          border: 1px solid rgba(145, 173, 192, 1);
          padding: 0;
          // 首行縮進
          text-indent: 10px;
          // 藍色高亮
          outline: none;
          font-size: 14px;
        }

        .search-btn {
          width: 70px;
          height: 36px;
          background-color: #0096FF;
          font-size: 16px;
          color: #C9E1F1;
          border: 1px solid #0096FF;
          border-radius: 0px 2px 2px 0px;
          cursor: pointer;
        }
      }
    }
  }

  >.content {
    // background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [ background-size] [background-origin] [background-clip];
    background: #12222E url(../imgs/particulars/contentBG.png) no-repeat top center / contain;

    .type-area {
      border: 1px solid rgba(0, 0, 0, 0);

      .con-tag {
        display: flex;
        justify-content: flex-end;
        color: #627887;
        font-size: 14px;
        padding-top: 10px;

        ul {
          li {
            float: left;
            margin-left: 28px;
            display: flex;
            align-items: center;

            .tag-icon {
              margin-right: 8px;
            }

            .collect {
              width: 18px;
              height: 18px;
              background: url(../imgs/particulars/collect.png) no-repeat;
            }

            .browse {
              width: 18px;
              height: 12px;
              background: url(../imgs/particulars/browse.png) no-repeat;
            }
          }
        }
      }

      .con-title {
        text-align: center;
        margin-top: 24px;

        .tle-text {
          font-size: 30px;
          color: #212F3A;
        }

        .tle-info {
          display: flex;
          justify-content: center;
          margin-top: 24px;

          .info-single {
            margin: 0 20px;
            font-size: 14px;
            color: #212F3A;
          }
        }
      }

      .con-req {
        width: 100%;
        // background: #566170;  //rgba(86,97,112,1);
        // background: #0d1c29;
        // opacity:0.8;
        background: rgba(13, 28, 42, 0.2);
        // todo
        margin-top: 24px;
        // padding: 0 20px 20px 20px;
        border: 1px solid rgba(0, 0, 0, 0);

        .req-warpper {
          margin: 0 20px 20px 20px;

          .panel-progress {
            margin: 48px 60px 0 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .pro-unfinished {}

            .pro-name {
              color: #12222E;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;

              &.pro-finished {
                color: #D7EFFF;
              }

              .text {
                font-size: 18px;
              }

              .time {
                margin-top: 12px;
                font-size: 12px;
                color: #AAC0CF;
              }
            }

            .progress-bar {
              width: 127px;
              height: 34px;
              background-repeat: no-repeat;
              background-position: top center;

              &.bar-finished {
                background-image: url(../imgs/particulars/bar-finished.png);
              }

              &.bar-inprogress {
                background-image: url(../imgs/particulars/bar-inprogress.png);
                position: relative;
                &:after{
                  content: '進行中';
                  display: block;
                  position: absolute;
                  top: -32px;
                  left: 32px;
                  width: 60px;
                  height: 29px;
                  background: url(../imgs/particulars/processTag.png) no-repeat;
                  text-align: center;
                  color: #fff;
                  line-height: 24px;
                }
              }

              &.bar-unfinished {
                background-image: url(../imgs/particulars/bar-unfinished.png);
              }
            }
          }

          // info公共樣式
          .baseInfo-title,
          .accessory-title,
          .productReq-title,
          .biddingUnits-title,
          .evaluate-title {
            position: relative;
            width: 100px;
            height: 35px;
            background: url(../imgs/particulars/infoTitleBG.png) no-repeat;

            span {
              color: #fff;
              font-size: 16px;
              position: absolute;
              left: 14%;
              top: 32%;
            }
          }

          // info公共樣式結束
          .panel-info {
            margin-top: 24px;
            padding: 32px 0;
            background: #D3DFE7;

            .panel-wrapper {
              margin: 0 50px;

              .info-top {
                display: flex;
                justify-content: space-between;

                // 基本信息
                .baseInfo {
                  .baseInfo-content {
                    margin-top: 18px;

                    table {
                      tr {
                        height: 24px;

                        td {
                          &:nth-child(1) {
                            font-size: 16px;
                            color: #626F7F;
                            // 文本居中
                            // text-align:center;
                            text-align: justify;
                            // text-justify:distribute-all-lines;
                            text-align-last: justify
                          }

                          &:nth-child(2) {
                            width: 20px;
                            color: #626F7F;
                          }

                          &:nth-child(3) {
                            &.blueTd {
                              color: #0096FF;

                              span {
                                display: inline-block;
                                width: 16px;
                                height: 15px;
                                background: url(../imgs/particulars/plane.png) no-repeat;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                // 圖檔附件
                .accessory {
                  position: relative;

                  .accessory-title {}

                  .accessory-content {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    width: 680px;
                    margin-top: 22px;

                    >.item {
                      width: 25%;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      margin-bottom: 12px;
                      height: 34px;
                      cursor: pointer;
                      box-sizing: border-box;
                      transition-duration: 0.1s;

                      &:hover {
                        border: 1px solid #0092FF;
                        background-color: #AEDFFF;

                        >.item-wrapper {
                          >.check {
                            opacity: 1;
                          }
                        }
                      }

                      >.item-wrapper {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 140px;
                        margin: 0 auto;

                        >.itemIcon {
                          width: 32px;
                          height: 27px;
                          background: url(../imgs/particulars/Excel.png) no-repeat;
                        }

                        >.itemName {}

                        >.check {
                          width: 16px;
                          height: 16px;
                          background: url(../imgs/particulars/check.png) no-repeat;
                          opacity: 0;
                          transition-duration: 0.2s;
                        }
                      }
                    }
                  }

                  >.allDownload {
                    width: 120px;
                    height: 44px;
                    position: absolute;
                    right: 36px;
                    margin-top: 36px;
                    background-color: #2E6E9E;
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    line-height: 44px;
                    cursor: pointer;
                  }

                  >.xlsDownload {
                    position: absolute;
                    bottom: 0;
                    padding-bottom: 12px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    border-bottom: 1px solid #BACAD6;

                    >.dow-link {
                      display: flex;
                      align-items: center;
                      color: #0096FF;
                      cursor: pointer;
                      margin-right: 20px;

                      >.link-icon {
                        // 21 19
                        width: 21px;
                        height: 19px;
                        margin-right: 14px;
                        background: url(../imgs/particulars/link-icon.png) no-repeat;
                      }

                      >.link-name {}
                    }

                    >.dow-text {
                      cursor: pointer;
                    }
                  }
                }
              }

              // 製作要求
              .productReq {
                margin-top: 60px;

                .productReq-content {
                  margin-top: 22px;

                  >p {
                    color: #212F3A;
                    font-size: 16px;
                    height: 28px;
                  }
                }
              }

              // 參與按鈕
              .info-joinBtn {
                margin: 72px auto 30px;
                width: 264px;
                height: 64px;
                background: url(../imgs/particulars/joinBtn.png) no-repeat;
                line-height: 64px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                cursor: pointer;
              }
            }
          }

          .panel-info-sec {
            margin-top: 10px;
            padding: 32px 0;
            background: #D3DFE7;

            .panel-wrapper {
              margin: 0 50px;

              .biddingUnits {
                .biddingUnits-content {
                  display: flex;
                  flex-wrap: wrap;
                  margin-top: 22px;

                  >.item {
                    width: 25%;
                    height: 46px;
                    box-sizing: border-box;
                    color: #626F7F;
                    font-size: 16px;

                    >.item-wrapper {
                      display: flex;
                      align-items: center;

                      &.active {
                        >.icon {
                          opacity: 1;
                        }

                        >.text {
                          color: #FF0004;
                        }
                      }

                      >.icon {
                        width: 16px;
                        height: 21px;
                        background: url(../imgs/particulars/winIcon.png) no-repeat;
                        opacity: 0;
                        margin-right: 6px;
                      }

                      >.text {}
                    }
                  }
                }
              }

              .evaluate {
                .evaluate-content {
                  margin-top: 22px;

                  >p {
                    font-size: 16px;
                    color: #626F7F;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  >.footer {
    height: 160px;
    background-color: #12222E;
    color: #2D3B49;
    font-size: 14px;

    .foo-content {
      height: 100%;

      .foo-warpper {
        height: 100%;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .technical {
          display: flex;
          align-items: center;

          .m-logo {
            width: 35px;
            height: 21px;
            background-image: url(../imgs/index/m-logo.png);
            margin-right: 10px;
          }

          .text {}
        }

        .customer {}

        .blogroll {
          display: flex;
          align-items: center;

          div:nth-child(1) {
            margin-right: 8px;
          }

          a {
            text-decoration: none;
            out-line: none;
            color: #2D3B49;

            &:hover {
              color: #D3DFE7;
            }
          }

          .line {
            width: 1px;
            height: 15px;
            margin: 0 8px;
            background-color: #2D3B49;
          }
        }
      }
    }
  }

  >.alertBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    >.content {
      position: fixed;
      width: 1200px;
      // height: 800px;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #D3DFE7;

      >.wrapper {
        margin: 20px;
        // background-color: #fff;

        >.top {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .boxName {
            font-size: 18px;
            color: #12222E;
          }

          .closeBox {
            width: 24px;
            height: 24px;
            background: url(../imgs/particulars/closeAlertBox.png) no-repeat;
          }
        }

        >.form {
        	// background-color: pink;
        	width: 85%;
        	margin: 0 auto;
          >.form-title {
            text-align: center;

            .tle-text {
              font-size: 30px;
              color: #0092FF;
            }

            .tle-info {
              display: flex;
              justify-content: center;
              margin-top: 18px;

              .info-single {
                margin: 0 20px;
                font-size: 14px;
                color: #0092FF;
              }
            }
          }
          > .listOne{
          	margin-top: 60px;
          	> .info{
							font-size: 14px;
							color: #212F3A;
          	}
          	> .table{
          		margin-top:15px;
							table{
								width: 100%;
                border-collapse: collapse;
								// border: 1px solid #C0C8CF;
								tr{
									th{
										background-color: #C8D4DE;
									}
									td,th{
										font-size: 16px;
										color: #212F3A;
										border: 1px solid #C0C8CF;
										text-align: center;
										height: 50px;
										font-weight: 400;
									}
								}
							}
          	}
          }
          > .listSec{
            margin-top: 60px;
            > .info{
              font-size: 16px;
              color: #212F3A;
              display: flex;
              justify-content: space-between;
              align-items: center;
              > div:nth-child(1){
                color: #0096FF;
              }
              > div:nth-child(2){
                display: flex;
                justify-content: space-between;
                align-items: center;
                .up-icon{
                  width: 21px;
                  height: 19px;
                  background: url(../imgs/particulars/link-icon.png) no-repeat;
                  cursor: pointer;
                }
                .up-text{
                  color: #0F1E29;
                  margin-right: 20px;
                  cursor: pointer;
                }
                .dow-text{
                  color: #0096FF;
                  cursor: pointer;
                }
              }
            }
            > .table{
              margin-top:15px;
              table{
                width: 100%;
                border-collapse: collapse;
                // border: 1px solid #C0C8CF;
                tr{
                  th{
                    background-color: #C8D4DE;
                  }
                  td,th{
                    font-size: 16px;
                    color: #212F3A;
                    border: 1px solid #C0C8CF;
                    text-align: center;
                    height: 40px;
                    font-weight: 400;
                  }
                }
              }
            }
            > .add{
              width: 120px;
              height: 36px;
              margin-top: 20px;
              background-color: #9AB0C3;
              color: #fff;
              font-size: 16px;
              display: flex;
              justify-content: center;
              align-items: center;
              > .addIcon{
                width: 15px;
                height: 15px;
                background: url(../imgs/particulars/add.png) no-repeat;
                margin-right: 14px;
              }
            }
          }
          > .footer{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            > .agreement{
              display: flex;
              align-items: center;
              font-size: 14px;
              color: #212F3A;
              label{
                display: flex;
                align-items: center;
                input{
                  width: 16px;
                height: 16px;
                margin-right: 5px;
                }
              }
            }
            > .startBtn {
              margin-top: 30px;
              margin-bottom: 30px;
              width: 264px;
              height: 64px;
              background: url(../imgs/particulars/joinBtn.png) no-repeat;
              text-align: center;
              line-height: 64px;
              color: #fff;
            }
          }
        }
      }
    }
  }

  // > .fixBox{
  // 	position: fixed;
  // 	top: 360px;
  // 	right: 2%;
  // 	height: 360px;
  // 	width: 100px;
  // 	text-align: center;
  // 	.fix-content{			
  // 		.portrait{
  // 			width: 100px;
  // 			height: 100px;
  // 			background-color: pink;
  // 			background-image: url(../imgs/index/portrait.png);
  // 		}
  // 		.liFunc{
  // 			height: 210px;
  // 			font-size: 14px;
  // 			color: #D3DFE7;
  // 			// background-color: #2E6E9E;
  // 			background-image: url(../imgs/index/fixBoxBG.png);
  // 			display: flex;
  // 			flex-direction: column;
  // 			align-items: center;
  // 			.singleFunc{
  // 				height: 100%;
  // 				width: 92px;
  // 				display: flex;
  // 				justify-content: center;
  // 				align-items: center;
  // 				cursor: pointer;
  // 				&:hover{
  // 					background-color: #0096FF;
  // 					color: #FFFFFF;
  // 				}
  // 				.funcIcon{
  // 					width: 16px;
  // 					height: 16px;
  // 					background-size: contain;
  // 					background-repeat: no-repeat;
  // 					margin-right: 10px;
  // 				}
  // 			}
  // 			.collect{
  // 				.funcIcon{
  // 					background-image: url(../imgs/index/collect.png);
  // 				}
  // 			}
  // 			.news{
  // 				.funcIcon{
  // 					background-image: url(../imgs/index/news.png);
  // 				}
  // 			}
  // 			.history{
  // 				.funcIcon{
  // 					background-image: url(../imgs/index/history.png);
  // 				}
  // 			}
  // 			.order{
  // 				.funcIcon{
  // 					background-image: url(../imgs/index/order.png);
  // 				}
  // 			}
  // 		}
  // 		.backTop{
  // 			margin-top: 20px;
  // 			font-size: 14px;
  // 			color: #D3DFE7;
  // 			a{
  // 				color: #D3DFE7;
  // 				text-decoration: none;
  // 			}
  // 			.backTop-icon{
  // 				background-repeat: no-repeat;
  // 				background-image: url(../imgs/index/backTop.png);
  // 				width: 26px;
  // 				height: 9px;
  // 				margin: 0 auto 6px;
  // 			}
  // 			.backTop-text{
  // 			}
  // 		}
  // 	}
  // }
}