# fox-bid

./: README.md
backend/bid-forum/: pom.xml
backend/bid-statistics/: pom.xml
backend/bid-statistics/src/main/asciidoc/: api.adoc
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/: BidStatisticsApplication.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/constant/: ConfigConsts.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/controller/: BidStatisticsController.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/dao/: BillDAO.java  GivePriceMstrDAO.java  PdTypeDAO.java  UserInfoDAO.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/domain/: GivePriceMstrBO.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/exception/: GlobalExceptionHandler.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/model/: BillDO.java  GivePriceMstrDO.java  PdTypeDO.java  RecvEvalDO.java  SendEvalDO.java  UserInfoDO.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/model/dto/: FactoryAnalysisDTO.java  GivePriceMstrDTO.java  PublishTypeDTO.java  RealtimeDataBoardDTO.java  ReceiveUserRankDTO.java  ResultDTO.java  SendUserRankDTO.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/model/query/: GivePriceMstrQuery.java  RealtimeDataBoardQuery.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/service/: BidStatisticsService.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/service/impl/: BidStatisticsServiceImpl.java
backend/bid-statistics/src/main/java/com/foxconn/bidstatistics/util/: DateGenerateUtil.java
backend/bid-statistics/src/main/resources/: application.properties  application.yml
backend/bid-statistics/src/main/resources/MyBatis/: MyBatisConfig.xml
backend/bid-statistics/src/main/resources/MyBatis/mapper/: BillMapper.xml  GivePriceMstrMapper.xml  PdTypeMapper.xml  TemplateMapper.xml  UserInfoMapper.xml
backend/bid-statistics/src/test/java/com/foxconn/bidstatistics/: BidStatisticsApplicationTests.java
backend/bid-statistics/src/test/java/com/foxconn/bidstatistics/doc/: ApiDocumentation.java
backend/bidding/: pom.xml
backend/bidsso/: pom.xml
container/: Nginx-config.md
database/: PowerDesignerStartUp.bat  bidding.dcp  bidding.md  bidding.pdm  數據庫表匯總.md
database/Procedures/: BILL_NO_GENERATOR.sql  auto_choose_bill.sql
database/TableTriggers/: BILL_UPDATE_TRG.sql
database/Tables/: biddingAllTables.sql
database/Tables/data/: BBS_NOTICE_202004021330.sql  BBS_POST_202004021330.sql  BBS_REPLY_202004021331.sql  BID_RANGE_202004021331.sql  BILL_202004021331.sql  BILL_NO_202004021331.sql  BILL_STATUS_202004021331.sql  BOSS_EMAIL_ADDRESS_202004021331.sql  BULLETIN_202004021331.sql  B_DEPT_202004021331.sql  DELIVER_ADDRESS_202004021331.sql  ENTRPS_GROUP_202004021331.sql  FCTRY_ZONE_202004021331.sql  FILE_DOWNLOAD_RECORD_202004021331.sql  GIVE_PRICE_MSTR_202004021331.sql  GIVE_PRICE_SLAV_202004021331.sql  LEGAL_PERSON_202004021331.sql  MAIN_BILL_NO_REL_202004021331.sql  PART_DOC_FILE_202004021331.sql  PD_OFFICE_202004021331.sql  PD_TYPE_202004021331.sql  RECV_EVAL_202004021331.sql  RECV_MNUFC_RANGE_202004021331.sql  SECN_CMPY_202004021331.sql  SEND_EVAL_202004021331.sql  TEST_TIME_PARSE_202004021331.sql  USER_INFO_202004021331.sql  USER_PIC_FILE_202004021331.sql  USER_TEMP_202004021331.sql  VERIFICATION_CODE_202004021331.sql
design/: 231.103端口配置.md  SpringCloud端口号.md  bidding.PDM  bidding_business.PDM  微服務API接口規範.md  數據庫表設計.md  數據庫表設計.txt  數據表詞典.txt  模治檢具訂單信息服務平台接口規範.md  模治檢具訂單管理平台開發規劃.txt
design/API/bid-forum/: api.html
design/API/bid-statistics/: api.html
design/API/bidding/: api-bill.html
design/SQL/: 發單用戶實時排行.md  發單用戶實時排行實際方案.md  統計所有賬號數據.md  統計接單方用戶數據.md  統計發單方用戶數據.md
design/api_document/基本信息接口/: 【00】接口文檔模板.md  【05】查詢交貨地點list.md  【06】查詢開標範圍list.md  【07】查詢產品類型list.md  【08】根據單位代碼查詢單位名稱.md  【09】模糊搜索法人.md  【10】查詢搜索條件list.md  【11】查詢訂單狀態list.md
design/api_document/文件接口/: 【04】文件下載.md
design/api_document/用戶接口/: 【02】註冊.md  【05】根據用戶id查詢用戶信息.md  【06】更改用戶信息.md  【07】忘記密碼，生成驗證碼.md  【08】忘記密碼，檢查驗證碼是否正確.md  【09】忘記密碼，提交更新密碼.md  【10】條件分頁查詢用戶list.md  【11】刪除賬號.md  【12】統計所有賬號的相關信息.md
design/api_document/管理員接口/: 【01】管理員查詢賬號審核任務(分頁).md  【02】管理員賬號審核（1通過，2駁回）.md  【03】保存公告.md  【04】查詢公告list.md
design/api_document/訂單接口/: 【-0】接單用戶提交報價,開始競價（保存報價）.md  【03】未登錄查詢訂單list(分頁查詢).md  【04】發單用戶登錄查詢訂單list(分頁查詢).md  【05】發單用戶登錄查詢個狀態訂單list個數.md  【06】根據pkid查詢訂單數據.md  【07】根據單個文件pkid刪除訂單零件圖檔文件.md  【08】接單用戶登錄查詢訂單list(分頁查詢).md  【09】接單用戶登錄查詢個狀態訂單list個數.md  【10】接單用戶登錄主頁查詢訂單list(分頁查詢).md  【11】接單用戶提交報價,開始競價（保存報價）.md  【12】更改訂單狀態.md  【13】保存發單方評價.md  【14】保存接單方評價.md  【15】根據訂單id查詢報價信息.md  【16】查詢發單方收到的評價list(分頁查詢).md  【17】查詢發單方做出的評價list(分頁查詢).md  【18】查詢接單方收到的評價list(分頁查詢).md  【19】查詢接單方做出的評價list(分頁查詢).md  【20】查詢發單方收到的評價平均分.md  【21】查詢接單方收到的評價平均分.md  【22】根據訂單id查詢排序後報價list(分頁查詢).md  【23】選定中標.md  【24】棄標.md  【25】統計訂單信息.md
design/bill_statistics_module/SQL/: 實時看板.md
design/customer_resource/: boss郵箱地址.md  法人名稱.xls  簡介（更新D版）.xlsx
design/customer_resource/統計註冊用戶/: 2019-11-14_account_statistics.xlsx  2019-11-26註冊用戶統計.xlsx  2019-11-30賬號統計.xlsx  統計註冊用戶SQL.md
design/design/: Design.md  服务器信息.md  模治具報-單.xlsx  模治檢具訂單信息服務平台.rp  模治檢具訂單信息服務平台流程圖.vsd  模治檢具訂單信息服務平台流程圖B.vsd  模治檢具零件收發平臺構想0828.ppt  模治檢具零件收發平臺規劃（草案）.pptx  法人名稱.xls
design/mind_map/: 2019-10-21第一版修改事項.xmind  2019-11-28增改需求.xmind  模治检具订单信息服务平台论坛.xmind  模治檢具訂單系統.xmind
design/myInterface/: index.html
design/myInterface/css/: common.css  index.css  index.less
design/myInterface/js/: index.js  particulars.js
design/project/: package-lock.json  package.json  vue.config.js
design/project/src/: App.vue  (+1 more)
design/register/: 註冊數據庫表.txt  註冊流程.vsd
frontend/bid-forum-sso-test/: README.md  package-lock.json  package.json  vue.config.js
frontend/bidbbs/: README.md  package-lock.json  package.json  vue.config.js
frontend/bidding/: README.md  package-lock.json  package.json  vue.config.js
frontend/sso-vue-test/: package-lock.json  package.json  vue.config.js
(+1802 files in other folders)
