// 底部
#footer {
  height: 160px;
  background-color: #12222E;
  color: #2D3B49;
  font-size: 14px;
  .foo-warpper {
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .technical {
    display: flex;
    align-items: center;
    .m-logo {
      width: 35px;
      height: 21px;
      background-image: url(../../imgs/index/m-logo.png);
      margin-right: 10px;
    }
  }
  .customer {}
  .blogroll {
    display: flex;
    align-items: center;
    div:nth-child(1) {
      margin-right: 8px;
    }
    a {
      text-decoration: none;
      out-line: none;
      color: #2D3B49;
      &:hover {
        color: #D3DFE7;
      }
    }
    .line {
      width: 1px;
      height: 15px;
      margin: 0 8px;
      background-color: #2D3B49;
    }
  }
}