// logo和搜索框
#logo {
  height: 80px;
  background-color: #D7EFFF; //rgba(215,239,255,1)
  display: flex;
  align-items: : center;
  .logo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      display: block;
      width: 127px;
      height: 50px;
      background: url(../../imgs/index/logo.png) no-repeat;
    }
  }
  .search-box {
    height: 36px;
    font-size: 0;
    display: flex;
    align-items: center;
  }
  .search-text {
    font-size: 16px;
    width: 250px;
    height: 34px;
    border: 1px solid rgba(145, 173, 192, 1);
    padding: 0;
    // 首行縮進
    text-indent: 10px;
    // 藍色高亮
    outline: none;
    font-size: 14px;
  }
  .search-btn {
    width: 70px;
    height: 36px;
    background-color: #0096FF;
    font-size: 16px;
    color: #C9E1F1;
    border: 1px solid #0096FF;
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
  }
}