// 頂部
#top {
  height: 30px;
  width: 100%;
  background: #AAC0CF; // rgba(170,192,207,1)
  color: #333;
  .top-nav {
    height: 30px;
    display: flex;
    justify-content: flex-end;
  }
  ul {
    li {
      height: 30px;
      line-height: 30px;
      float: left;
      margin-left: 30px;
      font-size: 14px;
      color: #333333;
    }
    a {
      text-decoration: none;
      color: #333;
    }
  }
}