#W址中只能有一斜'/'（http://中的不算）
allowed.services[0]=http://metalworking.efoxconn.com/
allowed.services[1]=http://metalworking.efoxconn.com/bid
allowed.services[2]=http://metalworking.efoxconn.com/bbs
allowed.services[3]=http://10.244.186.86:8080/send