#content {
  background: #12222e url(../../imgs/index/contentBG2.png) no-repeat top
    center / contain;
  padding-top: 10px;
}
// 頂部小標籤信息
.con-tag {
  display: flex;
  justify-content: flex-start;
  color: #d7efff;
  font-size: 14px;
  li {
    float: left;
    margin-right: 28px;
  }
}
.con-req {
  background: rgba(13, 28, 42, 0.4);
  margin-top: 14%;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  padding: 20px;
}
// 標題
.panel-title {
  display: flex;
  justify-content: space-between;
  user-select: none;
  // 左右線條
  .left-line,
  .right-line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .theLine {
    width: 460px;
    height: 1px;
    background: #96aabb; //rgba(150,170,187,1);
  }
  .theBlock {
    width: 10px;
    height: 10px;
    border: 1px solid #96aabb; //rgba(150,170,187,1);
    transform: rotate(45deg);
  }
  // 中間文本
  .center-text {
    font-size: 24px;
    color: #fff;
  }
}
// 篩選器
.panel-filter {
  display: flex;
  color: #d7efff;
  font-size: 14px;
  margin-top: 30px;
  user-select: none;
  .fil-scope,
  .fil-state,
  .fil-site,
  .fil-time,
  .fil-purpose {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    select {
      height: 24px;
      margin-left: 6px;
      border: 0;
      background-color: rgb(13, 28, 42);
      color: #d7efff;
      // appearance: none;
      &:focus {
        outline: 1px solid #d7efff;
      }
      &:disabled{
        // 測試：禁止點擊狀態
        cursor: not-allowed;
      }
    }
  }
}
// 列表
.panel-list {
  margin-top: 16px;
  background: #d3dfe7;
  min-height: 200px;
  .list-single {
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c0c8cf;
    transition-duration: 0.3s;
    &:hover {
      background-color: #e1e9ef;
    }
  }
  // list 左側
  .single-left {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
  // 分類的背景效果
  .sin_l_pur {
    background: url("../../imgs/index/listScopeBG.png") no-repeat;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    user-select: none;
  }
  // 具體信息
  .sin_l_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .info-top {
      display: flex;
      align-items: center;
    }
    .info-bottom {
      display: flex;
      align-items: flex-end;
    }
  }
  // 編號
  .formNum {
    color: #212f3a;
    font-size: 16px;
    margin-right: 10px;
  }
  // 狀態
  .state {
    display: flex;
    user-select: none;
    div {
      min-width: 50px;
      padding: 0 10px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      margin-right: 8px;
      color: #fff;
      font-size: 14px;
      background-color: #9ab0c3;
      &.bidding {
        background-color: #2e6e9e;
      }
    }
  }
  // 價格
  .price {
    color: #0093ff;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    .kind {
      align-self: flex-end;
      font-size: 18px;
    }
  }
  // 需求量
  .demand {
    display: flex;
    color: #212f3a;
    font-size: 14px;
    margin-right: 35px;
    .num {
      color: #0093ff;
      font-size: 16px;
      margin-left: 8px;
    }
  }
  // 參與單位量
  .unitNum {
    color: #47515b;
    font-size: 16px;
  }
  // list 右側
  .single-right {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sin_r_l_dep {
    display: flex;
    align-items: center;
    min-width: 150px;
    .icon {
      width: 16px;
      height: 15px;
      background: url(../../imgs/index/plane.png) no-repeat;
    }
    .text {
      color: #0096ff;
      font-size: 14px;
    }
  }
  .sin_r_l_time {
    display: flex;
    color: #212f3a;
    font-size: 16px;
    margin-top: 18px;
    .num {
      margin-left: 5px;
      color: #2e6e9e;
      font-size: 14px;
    }
  }
  // list 右側元素的居右元素
  .sin_r_right {
    div {
      color: #fff;
      background-color: #2e6e9e;
      width: 80px;
      height: 30px;
      font-size: 14px;
      border-radius: 2px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    user-select: none;
  }
    a{
      display: block;
      width: 100%;
      height: 100%
    }
  }
}

// 右側固定
#fixBox {
  position: fixed;
  top: 400px;
  right: 0%;
  height: 360px;
  width: 100px;
  text-align: center;
  .liFunc {
    height: 210px;
    font-size: 14px;
    color: #d3dfe7;
    background-image: url(../../imgs/index/fixBoxBG.png);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // 公共樣式
  .singleFunc {
    height: 100%;
    width: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      color: #0096ff;
    }
    .funcIcon {
      width: 16px;
      height: 16px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 10px;
    }
  }
  // 收藏
  .collect {
    .funcIcon {
      background-image: url(../../imgs/index/collect.png);
    }
  }
  // 消息
  .news {
    .funcIcon {
      background-image: url(../../imgs/index/news.png);
    }
  }
  // 足迹
  .history {
    .funcIcon {
      background-image: url(../../imgs/index/history.png);
    }
  }
  // 訂單
  .order {
    .funcIcon {
      background-image: url(../../imgs/index/order.png);
    }
    &:hover{
      color: black
    }
  }
  // 返回頂部
  .backTop {
    width: 100%;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    .backTop-icon {
      background-repeat: no-repeat;
      background-image: url(../../imgs/index/backTop.png);
      width: 26px;
      height: 9px;
      margin: 0 auto 6px;
    }
    .backTop-text {
      color: #fff;
    }
  }
}