# jackson
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:oracle:thin:@10.244.233.91:1521:system
spring.datasource.username=bidding
spring.datasource.password=bidding.2019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# mybatis configuration
mybatis.typeAliasesPackage=com.foxconn.bidding.model
mybatis.mapperLocations=classpath:MyBatis/mapper/*Mapper.xml
mybatis.config-location=classpath:MyBatis/MyBatis_config.xml

# logback configuration
logging.config=classpath:configuration/logback-spring.xml
logback.appname=bidding
logback.logdir=/SpringBoot/bidding/log

#server.port=8081
#server.servlet.context-path=bidding