// 版心
.type-area {
  width: 1200px;
  margin: 0 auto;
}

.container {
  height: 100%;
  position: relative;
  >.top {
    height: 30px;
    width: 100%;
    background: #AAC0CF; // rgba(170,192,207,1)
    color: #333;
    .top-nav {
      height: 30px;
      display: flex;
      justify-content: flex-end;
      ul {
        li {
          height: 30px;
          line-height: 30px;
          float: left;
          margin-left: 30px;
          font-size: 14px;
          color: #333333;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }

  >.logo {
    height: 80px;
    background-color: #D7EFFF; //rgba(215,239,255,1)
    display: flex;
    align-items: : center;
    .logo-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      >a {
        display: block;
        width: 127px;
        height: 50px;
        background: url(../../imgs/index/logo.png) no-repeat;
      }
      .search-box {
        height: 36px;
        font-size: 0;
        display: flex;
        align-items: center;
        .search-text {
          font-size: 16px;
          width: 250px;
          height: 34px;
          border: 1px solid rgba(145, 173, 192, 1);
          padding: 0;
          // 首行縮進
          text-indent: 10px;
          // 藍色高亮
          outline: none;
          font-size: 14px;
        }
        .search-btn {
          width: 70px;
          height: 36px;
          background-color: #0096FF;
          font-size: 16px;
          color: #C9E1F1;
          border: 1px solid #0096FF;
          border-radius: 0px 2px 2px 0px;
          cursor: pointer;
        }
      }
    }
  }

  >.content {
    background: #12222E url(../../imgs/particulars/contentBG.png) no-repeat top center / contain;
    padding-top: 24px;
    >.main {
      background: rgba(13, 28, 42, 0.2);
      padding: 20px 0;
      >.warpper {
        margin: 0 20px;
        display: flex;
        justify-content: space-between;
        >.sideBar {
          // height: 50px;
          background-color: #D3DFE7;
          width: 240px;
          display: flex;
          flex-direction: column;
          align-items: center;
          >.portrait {
            margin-top: 55px;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #EEF4F7;
            display: flex;
            justify-content: center;
            align-items: center;
            .porImg {
              width: 120px;
              height: 120px;
              border-radius: 50%;
              background: url(../../imgs/personal/portrait.png) no-repeat center / cover;
            }
          }
          >.department {
            margin-top: 18px;
            font-size: 18px;
            color: #212F3A;
            display: flex;
            align-items: center;
            >.depIcon {
              display: inline-block;
              width: 14px;
              height: 23px;
              background: url(../../imgs/personal/depIcon.png) no-repeat;
              margin-right: 6px;
            }
          }
          >.navigate {
            margin-top: 26px;
            width: 100%;
            >a {
              display: block;
              width: 100%;
              height: 60px;
              border-top: 1px solid #C0C8CF;
              // background-color: #2E6E9E;
              &.active,
              &:hover {
                background-color: #2E6E9E;
                >div {
                  color: #fff;
                }
              }
              >div {
                width: 60%;
                height: 60px;
                margin: 0 auto;
                line-height: 60px;
                font-size: 16px;
                color: #12222E;
                >span {
                  color: #E51313;
                }
              }
            }
          }
        }

        >.mainPart {
          width: 910px;
          background-color: #D3DFE7;
          >.panel {
            margin: 30px;
            >.title {
              color: #12222E;
              font-size: 18px;
              padding-bottom: 20px;
              margin-bottom: 20px;
              border-bottom: 1px solid #AFC2CF;
            }
            /deep/ .el-form {
              // margin-bottom: 150px;
              // 單獨列
              .el-form-item {
                display: flex;
                align-items: center;
                // label全局效果修改
                .el-form-item__label {
                  width: 100px !important;
                  text-align: left;
                  font-size: 16px;
                  color: #212F3A;
                }
                // content全局效果修改
                .el-form-item__content {
                  font-size: 16px;
                  color: #212F3A;
                  margin-left: 10px !important;
                  .el-input {
                    input {
                      background-color: #D3DFE7;
                      border: 1px solid #AFC2CF;
                      border-radius: 0px;
                      width: 320px;
                      &:focus {
                        border-color: #0092FF;
                      }
                    }
                  }
                }
                // 賬號屬性欄修改
                &.properties {
                  span {
                    color: #0092FF;
                  }
                }
                // 頭像欄修改
                &.portrait {
                  .el-form-item__content {
                    display: flex;
                    align-items: center;
                    .el-image {
                      border-radius: 50%;
                      margin-right: 20px;
                    }
                    span {
                      display: inline-block;
                      margin: 0 auto;
                      color: #0092FF;
                      cursor: pointer;
                    }
                  }
                }
                // 所屬單位修改
                &.department {
                  .el-form-item__content {
                    .el-select {
                      .el-input {
                        input {
                          width: 100px;
                        }
                      }
                    }
                  }
                }
                // 費用代碼修改
                // 加工範圍修改
                // 銀行賬號修改
                &.costCode,
                &.processRange,
                &.bankAccount {
                  .operation {
                    color: #0092FF;
                    margin-left: 10px;
                    cursor: pointer;
                  }
                }
                // 聯繫電話
                &.tel {
                  .el-form-item__content {
                    display: flex;
                    align-items: center;
                    .el-checkbox {
                      margin-left: 20px;
                      .el-checkbox__inner {
                        background-color: #D3DFE7;
                        border: 1px dashed #AFC2CF;
                        &:after {
                          border-color: #0092FF;
                        }
                      }
                      .el-checkbox__label {
                        font-size: 16px;
                        color: #212F3A;
                      }
                    }
                  }
                }
                // email
                &.email {
                  .el-form-item__content {
                    .el-input {
                      input {
                        width: 320px;
                      }
                    }
                  }
                }
                // 簡介
                &.intro {
                  .el-form-item__content {
                    .el-textarea {
                      textarea {
                        width: 700px;
                        background-color: #D3DFE7;
                        border-color: #AFC2CF;
                        text-indent: 2rem;
                        border-radius: 0px;
                        &:focus {
                          border-color: #0092FF;
                        }
                      }
                    }
                  }
                }



              }
            }
          }
        }
      }
    }
  }

  >.footer {
    height: 160px;
    background-color: #12222E;
    color: #2D3B49;
    font-size: 14px;
    .foo-content {
      height: 100%;
      .foo-warpper {
        height: 100%;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .technical {
          display: flex;
          align-items: center;
          .m-logo {
            width: 35px;
            height: 21px;
            background-image: url(../../imgs/index/m-logo.png);
            margin-right: 10px;
          }
          .text {}
        }
        .customer {}
        .blogroll {
          display: flex;
          align-items: center;
          div:nth-child(1) {
            margin-right: 8px;
          }
          a {
            text-decoration: none;
            out-line: none;
            color: #2D3B49;
            &:hover {
              color: #D3DFE7;
            }
          }
          .line {
            width: 1px;
            height: 15px;
            margin: 0 8px;
            background-color: #2D3B49;
          }
        }
      }
    }
  }
}