// 版心
.type-area {
  width: 1200px;
  margin: 0 auto;
}

.container {
  height: 100%;
  position: relative;
  >.top {
    height: 30px;
    width: 100%;
    background: #AAC0CF; // rgba(170,192,207,1)
    color: #333;
    .top-nav {
      height: 30px;
      display: flex;
      justify-content: space-between;
      >a{
      	height: 30px;
      	line-height: 30px;
        color: #333333;
      }
      ul {
        li {
          height: 30px;
          line-height: 30px;
          float: left;
          margin-left: 30px;
          font-size: 14px;
          color: #333333;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }

  >.content {
    background-image: url(../../imgs/contract/banner.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #12222f;
    text-align: center;
    >.main {
      padding-top: 18%;
      position: relative;
      >svg {}
      // 內容區域
      >.wrapper {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 75%;
        >.btn {
          position: relative;
          // 按鈕內的文字
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #fff;
          }
        }
        >.details{
        	font-size: 16px;
        	color: #12222e;
					.signer{
						margin-top: 60px;
						p{
							height: 50px;
						}
					}
        	p{
        		margin: 0;
        		line-height: 28px;
        		text-align: left;
        	}
        	.sign{
        		margin-top: 50px;
        		width: 55%;
        		display: flex;
						justify-content: space-between;
        	}
        }
      }
    }
  }

  >.footer {
    height: 160px;
    background-color: #12222E;
    color: #2D3B49;
    font-size: 14px;
    .foo-content {
      height: 100%;
      .foo-warpper {
        height: 100%;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .technical {
          display: flex;
          align-items: center;
          .m-logo {
            width: 35px;
            height: 21px;
            background-image: url(../../imgs/index/m-logo.png);
            margin-right: 10px;
          }
          .text {}
        }
        .customer {}
        .blogroll {
          display: flex;
          align-items: center;
          div:nth-child(1) {
            margin-right: 8px;
          }
          a {
            text-decoration: none;
            out-line: none;
            color: #2D3B49;
            &:hover {
              color: #D3DFE7;
            }
          }
          .line {
            width: 1px;
            height: 15px;
            margin: 0 8px;
            background-color: #2D3B49;
          }
        }
      }
    }
  }
}