註冊用戶流程：
1.用戶註冊信息表    user_register_info
2.用戶表			user
3.角色表			role
4.權限表			permission


---------------------------------------------------
用戶註冊信息表 user_register_info

1.主鍵id
1.賬號名稱
1.公司內外類別
1.發單接單類別
1.所屬廠區（公司內）
1.所屬次集團（公司內）
1.所屬事業群（公司內）
1.所屬處（公司內）
1.單位名稱
1.交易法人（公司內）
1.費用代碼（公司內）
1.加工範圍（公司內發單）
1.收/付款銀行
1.業務經理
1.聯繫電話
1.Email
1.簡介
1.經營許可證（公司外）
1.經營執照（公司外）
1.收/付款條件（公司外）
1.身份證（公司外）
1.頭像圖片路徑

---------------------------------------------------
用戶表 user

1.主鍵id
1.用戶註冊信息表id
1.賬號名稱
1.密碼

---------------------------------------------------
1.本地oracle數據庫



























