
// 主體內容
#content {
  background: #12222E url(../../imgs/particulars/contentBG.png) no-repeat top center / contain;
  padding-top: 24px;
  // 邊界樣式
  >.main {
    background: rgba(13, 28, 42, 0.2);
    box-sizing: border-box;
    padding: 20px;
  }
  .warpper {
    border: 3px solid #566170;
  }
  // 主要區域
  .principal {
    display: flex;
    justify-content: space-around;
  }
  // 信息區域
  .information {
    width: 668px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #E0F2FF;
    font-size: 14px;
  }
  // logo圖
  .info_logo {
    width: 200px;
    height: 200px;
    background: url(../../imgs/merchant/LOGO.png) no-repeat;
    margin-top: 20px;
  }
  // 公司名稱
  .info_name {
    display: flex;
    align-items: center;
    margin-top: 12px;
    font-size: 18px;
    >.icon {
      display: inline-block;
      width: 14px;
      height: 23px;
      margin-right: 10px;
      background: url(../../imgs/merchant/nameIcon.png) no-repeat;
    }
  }
  // 基本信息第一行
  .info_one {
    margin-top: 15px;
  }
  // 基本信息第二行
  .info_two {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .range {}
    .tel {}
  }
  // 客戶評價
  .info_evaluation {
    width: 100%;
    margin-top: 40px;
  }
  .info_eva_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #0D1C29;
    color: #E0F2FF;
    font-size: 18px;
    padding-left: 10px;
  }
  .info_eva_list {
    >.single {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      padding: 32px 0 16px 0;
      position: relative;
    }
  }
  // 評價
  .eva_text {
    color: #96A2B0;
  }
  // 日期
  .eva_date {
    color: #404C5A;
    font-size: 14px;
    margin-top: 15px;
  }
  // 評價人
  .eva_belong {
    color: #404C5A;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: 20px;
  }
  // 簡介區域
  .introduction {
    width: 186px;
  }
  // 簡介-評分
  .intro_grade {
    width: 186px;
    height: 236px;
    background: url(../../imgs/merchant/flag.png) no-repeat;
  }
  // 表格
  .intro_gra_tab {
    width: 90%;
    th {
      font-weight: 400;
      font-size: 18px;
      height: 70px;
    }
    td,
    th {
      text-align: center;
      color: #fff;
      font-size: 14px;
      &:nth-child(2) {
        font-size: 16px;
      }
    }
  }
  // 簡介-文字
  .intro_text {
    margin-top: 30px;
    p {
      color: #fff;
      // 疊加背景
      mix-blend-mode: overlay;
      font-size: 14px;
      text-indent: 1em;
      line-height: 28px;
    }
  }
  .intro_text_title {
      font-size: 18px;
      color: #fff;
      // 疊加背景
      mix-blend-mode: overlay;
    }
  // more
  .more {
    margin: 60px auto 30px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      >span {
        transform: translateY(8px);
      }
    }
    >p {
      color: #065997;
      font-size: 14px;
      text-align: center;
    }
    >span {
      display: block;
      width: 28px;
      height: 12px;
      background: url(../../imgs/merchant/more.png) no-repeat;
      transition-duration: 0.3s;
    }
  }
}
