// 版心
.type-area {
  width: 1200px;
  margin: 0 auto;
}

.container {
  height: 100%;
  position: relative;
  >.top {
    height: 30px;
    width: 100%;
    background: #AAC0CF; // rgba(170,192,207,1)
    color: #333;
    .top-nav {
      height: 30px;
      display: flex;
      justify-content: flex-end;
      ul {
        li {
          height: 30px;
          line-height: 30px;
          float: left;
          margin-left: 30px;
          font-size: 14px;
          color: #333333;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }

  >.logo {
    height: 80px;
    background-color: #D7EFFF; //rgba(215,239,255,1)
    display: flex;
    align-items: : center;
    .logo-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      >a {
        display: block;
        width: 127px;
        height: 50px;
        background: url(../../imgs/index/logo.png) no-repeat;
      }
      .search-box {
        height: 36px;
        font-size: 0;
        display: flex;
        align-items: center;
        .search-text {
          font-size: 16px;
          width: 250px;
          height: 34px;
          border: 1px solid rgba(145, 173, 192, 1);
          padding: 0;
          // 首行縮進
          text-indent: 10px;
          // 藍色高亮
          outline: none;
          font-size: 14px;
        }
        .search-btn {
          width: 70px;
          height: 36px;
          background-color: #0096FF;
          font-size: 16px;
          color: #C9E1F1;
          border: 1px solid #0096FF;
          border-radius: 0px 2px 2px 0px;
          cursor: pointer;
        }
      }
    }
  }

  >.content {
    background: #12222E url(../../imgs/particulars/contentBG.png) no-repeat top center / contain;
        padding-top: 24px;
      >.main {
        background: rgba(13, 28, 42, 0.2);
        padding: 20px 0;
        >.warpper {
          margin: 0 20px;
          position: relative;
          >.general {
            height: 260px;
            padding: 20px 30px;
            background-color: #0096FF;
            // 頂部信息
            >.title {
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #fff;
              span:nth-child(1) {}
              span:nth-child(2) {
                color: #9DCCFF;
                font-size: 12px;
              }
            }
            // 總額
            >.amount {
              margin-top: 15px;
              display: flex;
              flex-direction: column;
              align-items: center;
              color: #fff;
              >span {
                color: #D9E9F3;
                font-size: 14px;
              }
              >.number {
                margin-top: 8px;
                span:nth-child(1),
                span:nth-child(3) {
                  font-size: 14px;
                }
                span:nth-child(2) {
                  font-size: 48px;
                }
              }
              >.info {
                margin-top: 36px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                color: #D9E9F3;
                font-size: 20px;
              }
            }
          }
          >.slogan {
            width: 422px;
            height: 45px;
            background: url(../../imgs/merchant/sloganBG.png) no-repeat;
            position: absolute;
            top: 278px;
            left: 50%;
            transform: translateX(-50%);
            color: #D3DFE7;
            font-size: 20px;
            text-align: center;
            line-height: 45px;
          }
          >.choose {
            padding-top: 130px;
            background-color: #D3DFE7;
            display: flex;
            flex-direction: column;
            align-items: center;
            >.title {
              display: flex;
              flex-direction: column;
              align-items: center;
              span:nth-child(1) {
                color: #12222E;
                font-size: 24px;
              }
              span:nth-child(2) {
                color: #0096FF;
                margin-top: 12px;
              }
            }
            >.category {
              margin-top: 58px;
              width: 90%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              >.recipients,
              .demanders {
                box-sizing: border-box;
                border: 1px solid;
                border-color: #C6D4DE;
                width: 400px;
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #C6D4DE;
                cursor: pointer;
                span:nth-child(1) {
                  margin-top: 30px;
                  font-size: 20px;
                  color: #12222E;
                }
                span:nth-child(2) {
                  color: #50616F;
                  margin-top: 10px;
                  font-size: 14px;
                }
                span:nth-child(3) {
                  margin-top: 20px;
                  display: block;
                  width: 75px;
                  height: 75px;
                  background-repeat: no-repeat;
                }
                &.active {
                  background-color: #D3DFE7;
                  border-color: #0096FF;
                  span:nth-child(1) {
                    color: #0096FF;
                    margin-top: 30px;
                    font-size: 20px;
                  }
                  span:nth-child(2) {
                    color: #0096FF;
                    margin-top: 10px;
                    font-size: 14px;
                  }
                  span:nth-child(3) {
                    margin-top: 20px;
                    display: block;
                    width: 75px;
                    height: 75px;
                    background-repeat: no-repeat;
                    // background-image: url();
                  }
                }
              }
            }
            >.nextBtn {
              margin-top: 120px;
              margin-bottom: 146px;
              position: relative;
              cursor: pointer;
              >a {
                span {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 20px;
                  color: #fff;
                }
              }
            }
          }
        }
      }
  }

  >.footer {
    height: 160px;
    background-color: #12222E;
    color: #2D3B49;
    font-size: 14px;
    .foo-content {
      height: 100%;
      .foo-warpper {
        height: 100%;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .technical {
          display: flex;
          align-items: center;
          .m-logo {
            width: 35px;
            height: 21px;
            background-image: url(../../imgs/index/m-logo.png);
            margin-right: 10px;
          }
          .text {}
        }
        .customer {}
        .blogroll {
          display: flex;
          align-items: center;
          div:nth-child(1) {
            margin-right: 8px;
          }
          a {
            text-decoration: none;
            out-line: none;
            color: #2D3B49;
            &:hover {
              color: #D3DFE7;
            }
          }
          .line {
            width: 1px;
            height: 15px;
            margin: 0 8px;
            background-color: #2D3B49;
          }
        }
      }
    }
  }
}