// 版心
.type-area {
  width: 1200px;
  margin: 0 auto;
}

.container {
  height: 100%;
  position: relative;
  >.top {
    height: 30px;
    width: 100%;
    background: #AAC0CF; // rgba(170,192,207,1)
    color: #333;
    .top-nav {
      height: 30px;
      display: flex;
      justify-content: flex-end;
      ul {
        li {
          height: 30px;
          line-height: 30px;
          float: left;
          margin-left: 30px;
          font-size: 14px;
          color: #333333;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }

  >.logo {
    height: 80px;
    background-color: #D7EFFF; //rgba(215,239,255,1)
    display: flex;
    align-items: : center;
    .logo-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      >a {
        display: block;
        width: 127px;
        height: 50px;
        background: url(../../imgs/index/logo.png) no-repeat;
      }
      .search-box {
        height: 36px;
        font-size: 0;
        display: flex;
        align-items: center;
        .search-text {
          font-size: 16px;
          width: 250px;
          height: 34px;
          border: 1px solid rgba(145, 173, 192, 1);
          padding: 0;
          // 首行縮進
          text-indent: 10px;
          // 藍色高亮
          outline: none;
          font-size: 14px;
        }
        .search-btn {
          width: 70px;
          height: 36px;
          background-color: #0096FF;
          font-size: 16px;
          color: #C9E1F1;
          border: 1px solid #0096FF;
          border-radius: 0px 2px 2px 0px;
          cursor: pointer;
        }
      }
    }
  }

  >.content {
    background: #12222E url(../../imgs/particulars/contentBG.png) no-repeat top center / contain;
    padding-top: 24px;

    >.main {
      background: rgba(13, 28, 42, 0.2);
      padding: 20px 0;
      >.warpper {
        margin: 0 20px;
        border: 3px solid #566170;
        // height: 960px;
        >.principal {
          display: flex;
          justify-content: space-around;
          // 信息
          >.information {
            width: 668px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #E0F2FF;
            font-size: 14px;
            >.logo {
              width: 200px;
              height: 200px;
              background: url(../../imgs/merchant/LOGO.png) no-repeat;
              margin-top: 20px;
            }
            >.name {
              display: flex;
              align-items: center;
              margin-top: 12px;
              font-size: 18px;
              >.icon {
                display: inline-block;
                width: 14px;
                height: 23px;
                margin-right: 10px;
                background: url(../../imgs/merchant/nameIcon.png) no-repeat;
              }
            }
            >.infoOne {
              margin-top: 15px;
            }
            >.infoTwo {
              margin-top: 24px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              .range {}
              .tel {}
            }
            // 客戶評價
            >.cusEvaluation {
              width: 100%;
              margin-top: 40px;
              >.title {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: #0D1C29;
                color: #E0F2FF;
                font-size: 18px;
                padding-left: 10px;
              }
              >.list {
                >.single {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                  padding: 32px 0 16px 0;
                  position: relative;
                  .commentsBox {
                    width: 100%;
                    .comments {
                      color: #96A2B0;
                    }
                    .date {
                      color: #404C5A;
                      font-size: 14px;
                      margin-top: 15px;
                    }
                  }
                  .belong {
                    color: #404C5A;
                    font-size: 14px;
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                  }
                }
              }
            }
          }
          // 簡介
          >.introduction {
            width: 186px;
            >.grade {
              width: 186px;
              height: 236px;
              background: url(../../imgs/merchant/flag.png) no-repeat;
              table {
                width: 90%;
                tr {
                  th {
                    font-weight: 400;
                    font-size: 18px;
                    height: 70px;
                  }
                  td,
                  th {
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    &:nth-child(2) {
                      font-size: 16px;
                    }
                  }
                }
              }
            }
            >.text {
              margin-top: 30px;
              >.title {
                font-size: 18px;
                color: #fff;
                // 疊加背景
                mix-blend-mode: overlay;
              }
              p {
                color: #fff;
                // 疊加背景
                mix-blend-mode: overlay;
                font-size: 14px;
                text-indent: 1em;
                line-height: 28px;
              }
            }
          }
        }
        // more
        .more {
          margin: 60px auto 30px;
          width: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &:hover {
            >span {
              transform: translateY(8px);
            }
          }
          >p {
            color: #065997;
            font-size: 14px;
            text-align: center;
          }
          >span {
            display: block;
            width: 28px;
            height: 12px;
            background: url(../../imgs/merchant/more.png) no-repeat;
            transition-duration: 0.3s;
          }
        }

      }
    }
  }

  >.footer {
    height: 160px;
    background-color: #12222E;
    color: #2D3B49;
    font-size: 14px;
    .foo-content {
      height: 100%;
      .foo-warpper {
        height: 100%;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .technical {
          display: flex;
          align-items: center;
          .m-logo {
            width: 35px;
            height: 21px;
            background-image: url(../../imgs/index/m-logo.png);
            margin-right: 10px;
          }
          .text {}
        }
        .customer {}
        .blogroll {
          display: flex;
          align-items: center;
          div:nth-child(1) {
            margin-right: 8px;
          }
          a {
            text-decoration: none;
            out-line: none;
            color: #2D3B49;
            &:hover {
              color: #D3DFE7;
            }
          }
          .line {
            width: 1px;
            height: 15px;
            margin: 0 8px;
            background-color: #2D3B49;
          }
        }
      }
    }
  }
}